spring.jackson.serialization.write_dates_as_timestamps=false
google.maps.api.key=
server.port=8099

spring.application.name=twojnzoz

eureka.client.service-url.defaultZone = http://localhost:8080/eureka/
