server.port=8763
eureka.instance.appname=Warehouse
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/


spring.rabbitmq.listener.simple.concurrency=10
spring.rabbitmq.listener.simple.max-concurrency=100

logging.level.org.apache.http=info
logging.level.org.apache.http.wire=info
