server.port=8081

spring.application.name=warehouse
eureka.client.service-url.defaultZone = http://10.254.252.144:8080/eureka/

spring.jackson.serialization.write_dates_as_timestamps=false
spring.rabbitmq.listener.simple.concurrency=10
spring.rabbitmq.listener.simple.max-concurrency=100

logging.level.org.apache.http=info
logging.level.org.apache.http.wire=info
