spring.application.name=warehouse
server.port=8081

spring.jackson.serialization.write_dates_as_timestamps=false

logging.level.org.apache.http=info
logging.level.org.apache.http.wire=info

spring.rabbitmq.host=10.254.252.144
spring.rabbitmq.port=5672
spring.rabbitmq.listener.simple.concurrency=10
spring.rabbitmq.listener.simple.max-concurrency=100

#eureka.client.service-url.defaultZone=
