spring.application.name=booking-service
server.port=8083

spring.jackson.serialization.write_dates_as_timestamps=false

spring.rabbitmq.host=10.254.252.144
spring.rabbitmq.port=5672

#eureka.client.service-url.defaultZone
