spring.application.name=booking-service
server.port=8083

spring.jackson.serialization.write_dates_as_timestamps=false

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=xlab
spring.rabbitmq.password=xlab

#eureka.client.service-url.defaultZone
