server.port=8082
spring.application.name==clientone
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/
spring.rabbitmq.listener.simple.concurrency=10
spring.rabbitmq.listener.simple.max-concurrency=100
