server.port=8762
eureka.instance.appname=ClientOne
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/
spring.rabbitmq.listener.simple.concurrency=10
spring.rabbitmq.listener.simple.max-concurrency=100

